{
  "name": "ear-trainer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "init": "snowpack init"
  },
  "author": "Caleb Curtis",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "postcss": "^8.3.11",
    "snowpack": "^3.8.8",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "@slime/stopwatch": "^1.0.5",
    "@snowpack/plugin-webpack": "^3.0.0",
    "@tailwindcss/forms": "^0.3.4",
    "js-confetti": "^0.9.1",
    "tone": "^14.7.77"
  }
}
